<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 8px; margin-bottom: 8px; background: rgb(240, 240, 240); }
      #nickname { margin-bottom: 10px; padding: 10px; width: 80%; }
      #set-nickname { padding: 10px; }
    </style>
  </head>
  <body>
    <input id="nickname" placeholder="Enter your nickname" autocomplete="off"/>
    <button id="set-nickname">Set Nickname</button>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script>
      $(function () {
        var socket = io();

        $('#set-nickname').click(function() {
          var nickname = $('#nickname').val();
          if (nickname) {
            socket.emit('set nickname', nickname);
            $('#nickname').prop('disabled', true);
            $('#set-nickname').prop('disabled', true);
          }
        });

        $('form').submit(function() {
          var input = $('#input').val();
          if (input) {
            socket.emit('chat message', input);
            $('#input').val('');
          }
          return false;
        });

        socket.on('chat message', function(msg){
          $('#messages').append($('<li>').text(msg));
        });
      });
    </script>
  </body>
</html>